#Jhttpp2Server main properties. Look at the README file for further documentation.
#Sat Jan 12 20:03:47 BRST 2019
server.filter.http=false
server.filter.url=false
server.enable-cookies-by-default=true
server.debug-logging=true
server.port=8088
server.http-proxy=false
server.http-proxy.hostname=127.0.0.1
server.http-proxy.port=3128
server.filter.http.useragent=Mozilla/4.0 (compatible; MSIE 4.0; WindowsNT 5.0)
server.www=true
